# DesktopAutomation

./: MyDesktopAutomationTests.csproj  MyDesktopAutomationTests.sln  Test1.cs  Todo.txt  chatcode.cs.txt  gemini.cs.txt
